Core was generated by `/usr/lib/chromium/chromium --ppapi-flash-version=32.0.0.223 --ppapi-flash-path='.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  wl_proxy_marshal (proxy=0x1, opcode=1) at src/wayland-client.c:783
783	src/wayland-client.c: No such file or directory.
[Current thread is 1 (Thread 0x7fdd36d71e80 (LWP 20364))]
(gdb) bt full
#0  0x00007fdd43edf7bd in wl_proxy_marshal (proxy=0x1, opcode=1) at src/wayland-client.c:783
        args =
            {{i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = 0, u = 0, f = 0, s = 0xa6100000000 <error: Cannot access memory at address 0xa6100000000>, o = 0xa6100000000, n = 0, a = 0xa6100000000, h = 0}, {i = -1381352704, u = 2913614592, f = -1381352704, s = 0x712eb2f9adaa3b00 <error: Cannot access memory at address 0x712eb2f9adaa3b00>, o = 0x712eb2f9adaa3b00, n = 2913614592, a = 0x712eb2f9adaa3b00, h = -1381352704}, {i = -946115328, u = 3348851968, f = -946115328, s = 0xa61c79b6d00 "", o = 0xa61c79b6d00, n = 3348851968, a = 0xa61c79b6d00, h = -946115328}, {i = 845765960, u = 845765960, f = 845765960, s = 0x7ffd32695d48 ">T\267Z)V", o = 0x7ffd32695d48, n = 845765960, a = 0x7ffd32695d48, h = 845765960}, {i = -891628672, u = 3403338624, f = -891628672, s = 0xa61cadad380 "\001", o = 0xa61cadad380, n = 3403338624, a = 0xa61cadad380, h = -891628672}, {i = 845766000, u = 845766000, f = 845766000, s = 0x7ffd32695d70 "", o = 0x7ffd32695d70, n = 845766000, a = 0x7ffd32695d70, h = 845766000}, {i = -946115152, u = 3348852144, f = -946115152, s = 0xa61c79b6db0 "\002", o = 0xa61c79b6db0, n = 3348852144, a = 0xa61c79b6db0, h = -946115152}, {i = 845766112, u = 845766112, f = 845766112, s = 0x7ffd32695de0 "\020^i2\375\177", o = 0x7ffd32695de0, n = 845766112, a = 0x7ffd32695de0, h = 845766112}, {i = 1577574417, u = 1577574417, f = 1577574417, s = 0x56295e07e011 <PostDelayedTask()+145> "dH\213\004%(", o = 0x56295e07e011 <PostDelayedTask()+145>, n = 1577574417, a = 0x56295e07e011 <PostDelayedTask()+145>, h = 1577574417}, {i = 1957, u = 1957, f = 1957, s = 0x7a5 <error: Cannot access memory at address 0x7a5>, o = 0x7a5, n = 1957, a = 0x7a5, h = 1957}, {i = 1521964094, u = 1521964094, f = 1521964094, s = 0x56295ab7543e "ScheduleFlush", o = 0x56295ab7543e, n = 1521964094, a = 0x56295ab7543e, h = 1521964094}, {i = 1522983970, u = 1522983970, f = 1522983970, s = 0x56295ac6e422 "../../ui/ozone/platform/wayland/host/wayland_connection.cc", o = 0x56295ac6e422, n = 1522983970, a = 0x56295ac6e422, h = 1522983970}, {i = 120, u = 120, f = 120, s = 0x562900000078 <error: Cannot access memory at address 0x562900000078>, o = 0x562900000078, n = 120, a = 0x562900000078, h = 120}, {i = 1540942720, u = 1540942720, f = 1540942720, s = 0x56295bd8eb80 <ScheduleFlush()+96> "\277\070", o = 0x56295bd8eb80 <ScheduleFlush()+96>, n = 1540942720, a = 0x56295bd8eb80 <ScheduleFlush()+96>, h = 1540942720}, {i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = 1521964094, u = 1521964094, f = 1521964094, s = 0x56295ab7543e "ScheduleFlush", o = 0x56295ab7543e, n = 1521964094, a = 0x56295ab7543e, h = 1521964094}, {i = 1522983970, u = 1522983970, f = 1522983970, s = 0x56295ac6e422 "../../ui/ozone/platform/wayland/host/wayland_connection.cc", o = 0x56295ac6e422, n = 1522983970, a = 0x56295ac6e422, h = 1522983970}, {i = 120, u = 120, f = 120, s = 0x562900000078 <error: Cannot access memory at address 0x562900000078>, o = 0x562900000078, n = 120, a = 0x562900000078, h = 120}}
        ap = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7ffd32695e80, reg_save_area = 0x7ffd32695da0}}
#1  0x000056295bd8931f in wl_surface_attach () at /usr/include/wayland-client-protocol.h:3462
#2  0x000056295bd8931f in ResetSurfaceContents () at ../../ui/ozone/platform/wayland/host/wayland_buffer_manager_host.cc:186
#3  0x000056295bd8931f in ClearState () at ../../ui/ozone/platform/wayland/host/wayland_buffer_manager_host.cc:177
#4  0x000056295bd8931f in OnChannelDestroyed() () at ../../ui/ozone/platform/wayland/host/wayland_buffer_manager_host.cc:508
#5  0x000056295c55d063 in OnGpuProcessHostDestroyedOnUI() () at ./../../content/browser/gpu/gpu_process_host.cc:286
#6  0x000056295e071e37 in Run () at ../../base/callback.h:97
#7  0x000056295e071e37 in RunTask() () at ./../../base/task/common/task_annotator.cc:142
#8  0x000056295e082f24 in DoWorkImpl() () at ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:365
#9  0x000056295e082b7b in DoSomeWork() () at ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:219
#10 0x000056295e0dbfff in Run() () at ./../../base/message_loop/message_pump_libevent.cc:208
#11 0x000056295e08385f in Run() () at ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:463
#12 0x000056295e0572b6 in RunWithTimeout() () at ./../../base/run_loop.cc:157
#13 0x000056295dbeecf9 in MainMessageLoopRun() () at ./../../chrome/browser/chrome_browser_main.cc:1887
#14 0x000056295c37c77e in RunMainMessageLoopParts () at ./../../content/browser/browser_main_loop.cc:993
#15 0x000056295c37c77e in Run() () at ./../../content/browser/browser_main_runner_impl.cc:149
#16 0x000056295c378c57 in BrowserMain() () at ./../../content/browser/browser_main.cc:47
#17 0x000056295db86b47 in RunBrowserProcessMain () at ../../content/app/content_main_runner_impl.cc:554
#18 0x000056295db86b47 in RunServiceManager () at ../../content/app/content_main_runner_impl.cc:985
#19 0x000056295db86b47 in Run() () at ../../content/app/content_main_runner_impl.cc:873
#20 0x000056295dbaefe6 in Main() () at ../../services/service_manager/embedder/main.cc:422
#21 0x000056295db85d41 in content::ContentMain(content::ContentMainParams const&) () at ../../content/app/content_main.cc:19
#22 0x000056295b86544e in ChromeMain() () at ../../chrome/app/chrome_main.cc:110
#23 0x00007fdd41b66ee3 in __libc_start_main () at /usr/lib/libc.so.6
#24 0x000056295b64e02e in _start ()
