Core was generated by `/usr/lib/chromium/chromium --type=gpu-process --field-trial-handle=381187003164'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  non-virtual thunk to ui::GbmSurfacelessWayland::OnPresentation(unsigned int, gfx::PresentationFeedback const&) () at ../../base/memory/scoped_refptr.h:192
192	../../base/memory/scoped_refptr.h: No such file or directory.
[Current thread is 1 (Thread 0x7f82436e4e80 (LWP 20389))]
(gdb) bt full
#0  0x000055726b504ed0 in non-virtual thunk to ui::GbmSurfacelessWayland::OnPresentation(unsigned int, gfx::PresentationFeedback const&) () at ../../base/memory/scoped_refptr.h:192
#1  0x000055726d7d6e37 in Run () at ../../base/callback.h:97
#2  0x000055726d7d6e37 in RunTask() () at ./../../base/task/common/task_annotator.cc:142
#3  0x000055726d7e7f24 in DoWorkImpl() () at ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:365
#4  0x000055726d7e7b7b in DoSomeWork() () at ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:219
#5  0x000055726d797355 in Run() () at ./../../base/message_loop/message_pump_default.cc:39
#6  0x000055726d7e885f in Run() () at ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:463
#7  0x000055726d7bc2b6 in RunWithTimeout() () at ./../../base/run_loop.cc:157
#8  0x0000557271778b14 in GpuMain() () at ./../../content/gpu/gpu_main.cc:371
#9  0x000055726d2ebbb8 in RunOtherNamedProcessTypeMain () at ../../content/app/content_main_runner_impl.cc:579
#10 0x000055726d2ebbb8 in Run() () at ../../content/app/content_main_runner_impl.cc:876
#11 0x000055726d313fe6 in Main() () at ../../services/service_manager/embedder/main.cc:422
#12 0x000055726d2ead41 in content::ContentMain(content::ContentMainParams const&) () at ../../content/app/content_main.cc:19
#13 0x000055726afca44e in ChromeMain() () at ../../chrome/app/chrome_main.cc:110
#14 0x00007f824e4d9ee3 in __libc_start_main () at /usr/lib/libc.so.6
#15 0x000055726adb302e in _start ()
